# Academic-Journal

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-develop.yml  gradle-master.yml
src/controller/: editor.fxml  history.fxml  main.fxml  menu.fxml  note.fxml  settings.fxml
src/main/kotlin/: JournalApp.kt  Styles.kt
src/main/kotlin/controller/: AppdirController.kt  Editor.kt  EditorController.kt  History.kt  JournalController.kt  KeywordController.kt  KeywordsController.kt  Menu.kt  Note.kt  OverviewController.kt  ReferencesController.kt  Settings.kt  StoreController.kt
src/main/kotlin/controller/card/: Entry.kt  Note.kt
src/main/kotlin/controller/menu/: File.kt  Help.kt
src/main/kotlin/model/: Author.kt  Entry.kt  Highlight.kt  Journal.kt  JournalEntry.kt  Keyword.kt  Note.kt  Reference.kt  ReferenceIdentifier.kt  ReferencePosition.kt  Settings.kt  Tag.kt
src/main/kotlin/model/appdir/: Files.kt  Settings.kt  Tomable.kt
src/main/kotlin/model/journal/: Journal.kt  JournalEntry.kt  JournalMeta.kt  ReferencePosition.kt  Tag.kt
src/main/kotlin/model/reference/: Author.kt  Bibtex.kt  Collection.kt  Reference.kt  SubCollection.kt  Zotero.kt
src/main/kotlin/view/: Editor.kt  EditorView.kt  Entries.kt  EntriesView.kt  History.kt  JournalView.kt  Main.kt  MainView.kt  Menu.kt  MenuView.kt  Notes.kt  NotesView.kt  References.kt  ReferencesView.kt
src/main/kotlin/view/card/: EntryCard.kt  NoteCard.kt
src/main/kotlin/view/entry/: EntriesView.kt  EntryFragment.kt
src/main/kotlin/view/fragment/: AuthorFragment.kt  EntryFragment.kt  KeywordFragment.kt  NoteFragment.kt  ReferenceFragment.kt  SimpleKeywordFragment.kt
src/main/kotlin/view/keyword/: EditableKeywordFragment.kt  KeywordFragment.kt  KeywordsView.kt
src/main/kotlin/view/main/: EditorView.kt  EntriesView.kt  MainView.kt  MenuView.kt  OpenJournalView.kt  ReferencesView.kt
src/main/kotlin/view/reference/: AuthorFragment.kt  CollectionFragment.kt  ReferenceFragment.kt  ReferencePositionFragment.kt  ReferencesView.kt  SubCollectionFragment.kt  ZoteroView.kt
src/main/kotlin/view/reference/overview/: HighlightFragment.kt  OverviewView.kt
src/main/kotlin/view/tag/: EditableTagFragment.kt  TagBar.kt  TagView.kt
src/main/kotlin/view/windows/: ZoteroView.kt
src/main/resources/fxml/: editor.fxml  history.fxml  main.fxml  menu.fxml  note.fxml
src/resources/: editor.fxml  menu.fxml  settings.fxml
src/resources/fxml/: editor.fxml  history.fxml  main.fxml  menu.fxml  note.fxml  settings.fxml
src/service/: Entry.kt  Highlight.kt  Settings.kt
src/service/reference/: Bibtex.kt  Reference.kt
src/test/kotlin/model/: AuthorTest.kt  JournalEntryTest.kt  JournalTest.kt  KeywordTest.kt  NoteTest.kt  ReferencePositionTest.kt  ReferenceTest.kt  TagTest.kt
src/test/resources/json/: keyword.json  reference-position.json  tags.json
src/test/resources/json/author/: one_name.json  simple.json  three_names.json
src/test/resources/json/journal/: simple.json
src/test/resources/json/journal_entry/: simple.json
src/test/resources/json/journalentry/: simple.json
src/test/resources/json/note/: with_note.json  with_reference.json
src/test/resources/json/reference/: simple.json  with_reference.json
src/test/resources/json/reference/bibtex/: simple.json
