buildscript {
    ext.kotlin_version = '1.4.0'
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

apply plugin: 'kotlin'

// JUnit / Spek
test {
    testLogging { exceptionFormat = "full" }
    useJUnitPlatform()
}

// Configuration
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "no.tornado:tornadofx:$tornadoVersion"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: richTextFxVersion
    compile group: 'net.harawata', name: 'appdirs', version: appdirsVersion
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: toml4jVersion

    // Database
    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: exposedVersion
    compile group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: exposedVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJDBCVersion

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-core', version: kotlinxVersion

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property-jvm:$kotestVersion" // for kotest property test
}
