buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
}

sourceSets.main.kotlin.srcDirs = ['src']

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "no.tornado:tornadofx:$tornadoVersion"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: "$richTextFxVersion"
    implementation "com.beust:klaxon:$klaxonVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
