group=nl.joelabrahams
version=0.0.1
sourceCompatibility=1.8
targetCompatibility=1.8
kotlinVersion=1.4.0
tornadoVersion=1.7.20
kotlinxVersion=1.0.0-RC
richTextFxVersion=1.0.0-SNAPSHOT
gsonVersion=2.8.5
kotestVersion=4.2.0.RC2
