group=nl.joelabrahams
version=0.0.1
sourceCompatibility=1.8
targetCompatibility=1.8
kotlinVersion=1.4.0
tornadoVersion=1.7.20
kotlinxVersion=1.0.0-RC
richTextFxVersion=1.0.0-SNAPSHOT
gsonVersion=2.8.5
kotestVersion=4.2.0.RC2
appdirsVersion=1.0.3
toml4jVersion=0.7.2
exposedVersion=0.26.2
sqliteJDBCVersion=3.30.1
javafxPluginVersion=0.0.9
commonMarkJavaVersion=0.15.2
