<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Editor">
    <children>
        <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
    </children>
</VBox>
