<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
         fx:controller="main.kotlin.controller.MenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New Journal"/>
        <MenuItem mnemonicParsing="false" text="New Item"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Open"/>
        <RadioMenuItem mnemonicParsing="false" text="Open Recent"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Save"/>
        <MenuItem mnemonicParsing="false" text="Save As"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Setttings"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
</MenuBar>
